* {
  margin: 0;
  padding: 0;
}

body {
  /* overflow: hidden; */
  background-color: #000000;
  color: white;
}
.container {
  position: absolute;
  width: 81.35vw;
  height: 100vh;
  margin: 0px;
  position: relative;
  top: -88vh;
  left: 17vw;
  color: white;
}

.grid-container-bg {
  display: inline-grid;
  grid-template-columns: auto auto;
  padding: 10px;
  margin: 23px;
  column-gap: 30rem;
  row-gap: 1rem;
}

.child-bg {
  background: #252525;
  /* background: red; */
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  height: 10vh;
  width: 20vw;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-family: "Times New Roman";
  font-style: normal;
  font-weight: 600;
}

.card-value {
  font-size: 28px;
  background: linear-gradient(225deg, #edbaff 0%, #a1ffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */
  font-weight: 700;
}

.sm {
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container-sm {
  display: inline-grid;
  grid-template-columns: auto;
  position: relative;
  top: -45vh;
  border-radius: 20px;
  background-color: #252525;
}

.child-sm {
  width: 300px;
  text-align: center;
  height: 9vh;
  width: 14.2vw;
  font-size: 24px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showMore {
  background-color: #000000;
  color: white;
  text-decoration: underline;
  margin-top: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 100%;
  top: -47.5vh;
}

.showMore a {
  color: white;
}

.allDevice {
  display: flex;
  justify-content: space-between;
  width: 75vw;
  margin: auto;
}

.allDevice ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.allDevice a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.allDevice li.active {
  color: #ffffff;
  border-left: 5px solid white;
}

.allDevice li:hover {
  background-color: #252525;
}

.homeBtn {
  background-color: #000000;
  color: #7a7a7a;
  height: 41px;
  width: 6.5rem;
  margin-top: 1rem;
  border-radius: 10px;
}

.selected {
  background: linear-gradient(225deg, #edbaff 0%, #a1ffff 100%);
  color: #000000;
  font-weight: 600;
}

.add {
  background: linear-gradient(225deg, #edbaff 0%, #a1ffff 100%);
  font-weight: 600;
  color: #000;
  width: 8vw;
}

.middle {
  position: relative;
  height: 80vh;
  display: inline-flex;
  flex-direction: column;
  top: -75vh;
}

.type2 {
  top: -39.3vh;
}

.up {
  /* translate: 0px -1000px; */
  transition: all 1s ease;
}

.down {
  transition: all 1s ease;
  /* overflow: hidden; */
}

.card-text {
  font-family: "Inner";
  font-style: normal;
  font-weight: 600;
  /* color: red; */
}
